<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kiryu1223</groupId>
        <artifactId>drink-support-framework</artifactId>
        <version>1.0.25</version>
    </parent>

    <artifactId>drink-solon-plugin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <solon.version>3.0.1</solon.version>
        <snake3.version>3.2.111</snake3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>drink-aot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-aot</artifactId>
            <version>${solon.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-data</artifactId>
            <version>${solon.version}</version>
        </dependency>
    </dependencies>

</project>