<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kiryu1223</groupId>
        <artifactId>drink-support</artifactId>
        <version>1.0.5</version>
    </parent>

    <artifactId>drink-solon-plugin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <solon.version>2.9.2</solon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-aot</artifactId>
            <version>${solon.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.data.dynamicds</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>drink-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>