# drink

./: README.md  pom.xml
drink-base/: pom.xml
drink-base/src/main/java/io/github/kiryu1223/drink/base/: Aop.java  DataBaseMetaData.java  DbType.java  Filter.java  IConfig.java  IDbSupport.java  IDialect.java  IInsertOrUpdate.java  SqlCalculates.java  SqlOption.java  SqlOptions.java
drink-base/src/main/java/io/github/kiryu1223/drink/base/annotation/: Column.java  Empty.java  EmptyTable.java  IJsonObject.java  IgnoreColumn.java  InsertDefault.java  InsertDefaultValue.java  JsonObject.java  LogicColumn.java  Navigate.java  RelationType.java  SqlExtensionExpression.java  Table.java  (+4 more)
drink-core/: pom.xml
drink-core/src/main/java/io/github/kiryu1223/drink/: Config.java  Drink.java  Main.java  Option.java
drink-core/src/main/java/io/github/kiryu1223/drink/annotation/: Column.java  EmptyTable.java  IgnoreColumn.java  Navigate.java  Recode.java  RelationType.java  SqlExtensionExpression.java  SqlExtensionExpressions.java  SqlFuncExt.java  SqlFuncExts.java  SqlOperatorMethod.java  Table.java
drink-core/src/main/java/io/github/kiryu1223/drink/api/: Drink.java  Result.java  StopWatch.java
drink-core/src/main/java/io/github/kiryu1223/drink/config/: Config.java  MySQLConfig.java  Option.java
drink-core/src/main/java/io/github/kiryu1223/drink/core/: Builder.java  Config.java  DataSourcesManager.java  Drink.java  Option.java  SqlBuilder.java  SqlClient.java  SqlSession.java  SubQuery.java
drink-core/src/main/java/io/github/kiryu1223/drink/exception/: DrinkException.java  DrinkIntervalException.java  DrinkInvalidOperationException.java  DrinkLimitNotFoundOrderByException.java  DrinkNotFoundPropertyException.java  DrinkOracleIntervalException.java  IllegalExpressionException.java  NotCompiledException.java  SqlCalculatesInvokeException.java  SqlFuncExtNotFoundException.java  SqlFunctionInvokeException.java
drink-core/src/main/java/io/github/kiryu1223/drink/ext/: BaseSqlExtension.java  BaseSqlExtensionCache.java  DbType.java  FunctionBox.java  IConverter.java  IMappingTable.java  ISqlKeywords.java  NoConverter.java  OracleAddOrSubDateExtension.java  OracleCastExtension.java  OracleDateTimeDiffExtension.java  OracleJoinExtension.java  SqlCalculates.java  SqlExtensionCache.java  SqlFunctions.java  SqlTimeUnit.java
drink-core/src/main/java/io/github/kiryu1223/drink/sqlBuilder/: DeleteSqlBuilder.java  ISqlBuilder.java  InsertSqlBuilder.java  QuerySqlBuilder.java  UpdateSqlBuilder.java
drink-core/src/main/java/io/github/kiryu1223/drink/visitor/: ExpressionUtil.java  GroupByVisitor.java  HavingVisitor.java  NormalVisitor.java  ParamMatcher.java  SelectVisitor.java  SetVisitor.java  SqlVisitor.java
drink-spring-boot-starter/: pom.xml
drink-spring-boot-starter/src/main/java/io/github/kiryu1223/drink/starter/: DrinkAutoConfiguration.java  DrinkProperties.java
drink-support/: pom.xml
drink-support-db/: pom.xml
drink-support-db/h2/: pom.xml
drink-support-db/mysql/: pom.xml
drink-support-db/oracle/: pom.xml
drink-support-db/pg/: pom.xml
drink-support-db/sqlite/: pom.xml
drink-support-db/sqlserver/: pom.xml
drink-support/drink-aot/: pom.xml
drink-support/drink-solon-plugin/: pom.xml
drink-support/drink-solon-plugin/src/main/java/io/github/kiryu1223/plugin/: DrinkProperties.java  XPluginImpl.java
drink-support/drink-spring-boot-starter/: pom.xml
drink-support/drink-support-db/: pom.xml
drink-support/drink-support-db/support-db-doris/: pom.xml
drink-support/drink-support-db/support-db-h2/: pom.xml
drink-support/drink-support-db/support-db-mysql/: pom.xml
drink-support/drink-support-db/support-db-oracle/: pom.xml
drink-support/drink-support-db/support-db-pg/: pom.xml
drink-support/drink-support-db/support-db-sqlite/: pom.xml
drink-support/drink-support-db/support-db-sqlserver/: pom.xml
drink-support/drink-support-db/support-db-tidb/: pom.xml
drink-support/drink-support-framework/: pom.xml
drink-support/drink-support-framework/drink-aot/: pom.xml
drink-support/drink-support-framework/drink-solon-plugin/: pom.xml
drink-support/drink-support-framework/drink-spring-boot-starter/: pom.xml
drink-support/drink-support-func/: pom.xml
drink-test/: pom.xml
drink-test/src/main/java/io/github/kiryu1223/: Main.java
drink-test/src/main/java/io/github/kiryu1223/drink/: MainTest.java
drink-test/src/main/java/io/github/kiryu1223/drink/converter/: IntConverter.java
drink-test/src/main/java/io/github/kiryu1223/drink/handler/: GenderHandler.java
drink-test/src/main/java/io/github/kiryu1223/drink/mysql/: DateTimeTest.java  MySqlTest.java
drink-test/src/main/java/io/github/kiryu1223/drink/oldtest/: BaseTest.java  DeleteTest.java  DepartmentTest.java  DisplayTest.java  InsertTest.java  QueryTest.java  SQLTest.java  UpdateTest.java
drink-test/src/main/java/io/github/kiryu1223/drink/oracle/: DateTimeTest.java  LogicTest.java  OracleTest.java  QueryTest.java  StringTest.java
drink-test/src/main/java/io/github/kiryu1223/drink/pojos/: Area.java  Department.java  DeptEmp.java  DeptManager.java  Dual.java  Employee.java  Gender.java  GenderConverter.java  Salary.java  School.java  Title.java  Titles.java  Top.java  Topic.java  UserAddress.java  UserDo.java  UserDto.java
drink-test/src/main/java/io/github/kiryu1223/drink/test/: BaseTest.java  DBConnectionTest.java  DeleteTest.java  DepartmentTest.java  DisplayTest.java  InsertTest.java  MainTest.java  QueryTest.java  SQLTest.java  UpdateTest.java
drink-test/src/main/resources/: logback.xml  simplelogger.properties  xxx.sql
sample/: pom.xml
sample/project/: pom.xml
sample/project/src/main/java/io/github/kiryu1223/project/: Main.java
sample/project/src/main/resources/: logback.xml
sample/solon/: pom.xml
sample/solon/src/main/java/io/github/kiryu1223/app/: SolonApp.java
sample/solon/src/main/resources/: app.yml
sample/springboot/: pom.xml
sample/springboot/src/main/java/io/github/kiryu1223/app/: App.java  SpringApp.java
sample/springboot/src/main/resources/: application.yml
(+1121 files in other folders)
