<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kiryu1223</groupId>
        <artifactId>drink-all</artifactId>
        <version>1.0.11</version>
    </parent>

    <artifactId>drink-support</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>drink-spring-boot-starter</module>
        <module>drink-solon-plugin</module>
        <module>drink-aot</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>