<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kiryu1223</groupId>
        <artifactId>drink-support</artifactId>
        <version>1.0.29</version>
    </parent>

    <artifactId>drink-support-db</artifactId>
    <name>drink-support-db</name>
    <packaging>pom</packaging>
    <modules>
        <module>support-db-mysql</module>
        <module>support-db-oracle</module>
        <module>support-db-pg</module>
        <module>support-db-sqlite</module>
        <module>support-db-h2</module>
        <module>support-db-sqlserver</module>
        <module>support-db-doris</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>drink-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>