<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kiryu1223</groupId>
        <artifactId>drink-support-framework</artifactId>
        <version>1.0.31</version>
    </parent>

    <artifactId>drink-spring-boot-starter</artifactId>
    <name>drink-spring-boot-starter</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springbootVersion>2.7.18</springbootVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springbootVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${springbootVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>drink-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>support-db-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>support-db-h2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>support-db-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>support-db-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>support-db-sqlserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>support-db-pg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kiryu1223</groupId>
            <artifactId>drink-support-func</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>